#ansible.cfg

[defaults]
inventory=/home/ansible/office-ansible/hosts
remote_user=ansible
host_key_checking=False
retry_files_enabled=False
#stdout_callback=yaml
stderr_callback=yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
deprecation_warnings=False
vault_password_file = /home/ansible/.vault_pass.txt
[persistent_connection]
command_timeout = 2400

[colors]
#highlight = white
verbose = dark gray
#warn = bright purple
#error = red
#debug = dark gray
#deprecate = purple
#skip = cyan
#unreachable = red
#ok = green
#changed = yellow
#diff_add = green
#diff_remove = red
#diff_lines = cyan
